{
  "version": "0.0.0",
  "registry": "https://registry.npmjs.org/",
  "publishConfig": {
    "access": "restricted"
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"]
}
