{
  "name": "strong-js",
  "license": "MIT",
  "author": "Strongly Labs",
  "private": true,
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "lerna": "^4.0.0",
    "prettier-plugin-prisma": "^0.12.1",
    "prettier-plugin-sh": "^0.7.1",
    "tsdx": "^0.14.1",
    "typescript": "^4.3.5",
    "typesync": "^0.8.0"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/mobile/*",
      "apps/web/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/react-native-*"
    ]
  },
  "scripts": {
    "lerna": "lerna --ignore=@strong-js/app-*",
    "watch": "yarn lerna run start --stream --parallel",
    "test": "yarn lerna run test --",
    "lint": "yarn lerna run lint -- --fix",
    "build": "yarn lerna run build",
    "prepublish": "yarn lerna run prepublish",
    "changeset": "changeset",
    "release": "changeset publish",
    "version:canary": "changeset version --snapshot canary",
    "release:canary": "changeset publish --tag canary",
    "data:up": "yarn workspace @strong-js/data up --detach",
    "data:push": "yarn workspace @strong-js/data push",
    "data:gen": "yarn workspace @strong-js/data gen",
    "web:link": "yarn workspace @strong-js/app-main st link",
    "admin:link": "yarn workspace @strong-js/app-admin st link admin",
    "up": "yarn data:up && yarn data:push",
    "apps:dev": "lerna run --scope=@strong-js/app-* dev --stream --parallel",
    "studio": "npx prisma studio --schema backend/schema.prisma",
    "postinstall": "yarn build --scope=@strong-js/generate && yarn build --scope=@strong-js/cli && yarn data:gen && yarn web:link && yarn admin:link"
  },
  "dependencies": {
    "@types/node": "^16.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.28.5",
    "**/@typescript-eslint/parser": "^4.28.5",
    "**/jest": "^26.6.3",
    "**/ts-jest": "^26.4.4",
    "**/typescript": "^4.3.5"
  }
}
