{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "types", "scripts"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      "$test/*": ["test/*"]
    }
  }
}
