{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "types", "scripts"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "paths": {
      ".strongly": ["./.strongly"],
      "@strongly/admin": ["packages/admin/src"],
      "@strongly/auth": ["packages/auth/src"],
      "@strongly/data": ["packages/data/src"],
      "@strongly/generate": ["packages/generate/src"],
      "$test/*": ["test/*"]
    }
  }
}
